# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= bqncWIlqncWIlsgsgf@bsaqncWIlsgrsmevsmev

GITHUB_ID = b1ca7ca42373595175f1
GITHUB_SECRET = 3f17ddacb676cf4646233b4d69faaf79fa5c1c93

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://tasosmeidanis12:k8JtY8S5M5mVWd3w@admin-dashboard.p09crqo.mongodb.net/test"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
# SMTP_FROM=
# POSTMARK_API_TOKEN=
# POSTMARK_SIGN_IN_TEMPLATE=
# POSTMARK_ACTIVATION_TEMPLATE=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PRO_MONTHLY_PLAN_ID=